{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=foodpilot;Username=FOODPILOT;Password=FoodPilot2026?;Port=5437"
  }, 
  "JwtSettings": {
    "SecretKey": "E$3cr3tK3yF0rK1n4lSp0rts@In6am2026",
    "Issuer": "FoodPilot",
    "Audience": "FoodPilot",
    "ExpirationMinutes": 60
  },
  "SmtpSettings":{
    "Host":"smtp.gmail.com",
    "Port":"465",
    "EnableSsl":"true",
    "Username":"official.hexacodee@gmail.com",
    "Password":"bogo pufu dyko lxke",
    "FromEmail":"official.hexacodee@gmail.com",
    "FromName":"FoodPilot Soporte",
    "Enabled":true,
    "Timeout":10000,
    "UseFallback":false,
    "UseImplicitSsl":true,
    "IgnoreCertificateErrors": true
  },
  "AppSettings":{
    "FrontendUrl": "http://localhost3000"
  },
  "Security": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3000",
      "https://localhost:3001"
    ],
    "AdminAllowedOrigins": [
      "http://localhost:3000"
    ],
    "BlacklistedIPs": [],
    "WhitelistedIPs": [],
    "RestrictedPaths": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/auth-service-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*"
}